username socialfanregistry

server socialfanregistry.azurecr.io

passwrod uoVLLxBRDvHy56bSLMght+bOuKNRS2no

//paso uno, te va a pedir passsword, 

docker login socialfanregistry.azurecr.io -u socialfanregistry

//construir la imagen, pattern  socialfanregistry.azurecr.io/<name>

 docker build . -t socialfanregistry.azurecr.io/player2
 
//push

docker push socialfanregistry.azurecr.io/player2


///pueden modificar este proyecto y se actualizara solo en 
https://playerazurereact.azurewebsites.net/